/* General Styles */
:root {
    --primary-color: #006f42;
    --secondary-color: #77c4a3;
    --light-bg: #eaf7f4;
    --dark-text: #333;
}

body {
    font-family: 'Arial', sans-serif;
    background: var(--light-bg);
    color: var(--dark-text);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Logo Styles */
.logo-img {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 11, 66, 0.7), rgba(0, 111, 67, 0.46)), 
                url('../images/puskesmas.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 170px 0;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 12px;
}

.hero-section h1 {
    color: white;
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: fadeIn 2s ease-in-out;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Feature Cards */
.feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 40px 0;
}

.feature-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    width: 30%;
    min-width: 280px;
    margin: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-link {
    font-weight: 500;
    padding: 8px 15px !important;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: var(--secondary-color);
    color: white !important;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card {
    animation: slideIn 0.5s ease forwards;
}

.feature-card:nth-child(1) {
    animation-delay: 0.1s;
}

.feature-card:nth-child(2) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
    animation-delay: 0.3s;
}

/* Table Styles */
table {
    margin-top: 30px;
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

th {
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: var(--light-bg);
}

/* Form Styles */
.form-label {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 8px;
}

input[type="file"] {
    background-color: #d9f0e8;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
    width: 100%;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input[type="file"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(0, 111, 66, 0.6);
}

button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 25px;
    width: 100%;
    margin-top: 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
}

/* Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .feature-card {
        width: 100%;
    }
}
/* Location Section Styles */
.location-section {
    margin-top: 50px;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.map-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .location-section {
        padding: 20px;
    }
    
    .map-container iframe {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .map-container iframe {
        height: 250px;
    }
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f7f6; /* Latar belakang terang */
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    color: #006f42; /* Hijau gelap */
    font-size: 3rem;
    margin-top: 20px;
}

/* Hero Section */
.hero-section {
    text-align: center;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    color: #fff7f7;
}

/* Feature Cards */
.feature-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.feature-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: scale(1.05);
}

.feature-card i {
    font-size: 3rem;
    color: #006f42;
}

/* Map Container */
.map-container iframe {
    border: 0;
}
body {
    background-color: #f5fdf8;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #198754;
    color: white;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 4px solid #145c44;
    animation: fadeInDown 1s ease-out;
}

.form-section {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    margin-top: 20px;
    animation: fadeIn 1.2s ease-in-out;
}

.btn-hijau {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.btn-hijau:hover {
    background-color: #218838;
    transform: scale(1.02);
}

/* Animasi Fade In */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Form Label styling agar terlihat rapi */
.form-label {
    font-weight: 600;
    color: #198754;
}